METABASE_IMAGE=telkomindonesia/debian-buster
METABASE_VERSION=metabase-0.45
JAVA_OPTS="-Xms1G -Xmx1G"
MB_DB_DBNAME=metabase-db
MB_DB_HOST=127.0.0.1
MB_DB_PASS=MetabaseDBPass
MB_DB_PORT=5432
MB_DB_TYPE=postgres
MB_DB_USER=metabase-user
