server {
    # configuration variables
    set $force_https true;

    # listener configuration
    listen 8080 default_server;
    listen [::]:8080 default_server;
    listen 8443 ssl http2 default_server;
    listen [::]:8443 ssl http2 default_server;
    include ssl/default.conf;

    # server configuration
    server_name _;

    # https redirect
    if ($scheme = "http") {
        set $https_redirect_possibility possible;
    }
    if ($force_https = true) {
        set $https_redirect_possibility must_$https_redirect_possibility;
    }
    if ($https_redirect_possibility = "must_possible") {
        return 301 https://$host$request_uri;
    }

    # security harden
    include custom/harden.conf;

    # max upload size
    client_max_body_size 1M;

    return 444;
}
