server {
    # configuration variables
    set $force_https true;

    # listener configuration
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl/mydomain.conf;

    # server configuration
    server_name service.mydomain.com;

    # https redirect
    if ($scheme = "http") {
        set $https_redirect_possibility possible;
    }
    if ($force_https = true) {
        set $https_redirect_possibility must_$https_redirect_possibility;
    }
    if ($https_redirect_possibility = "must_possible") {
        return 301 https://$server_name$request_uri;
    }

    # max upload size
    client_max_body_size 128M;

    # directories configuration
    location / {
        proxy_pass http://service:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        include proxy_params;
    }

    # security harden
    include custom/harden.conf;
}
